CrawExpenseReport/Screen/PageMake.xaml

<Page x:Class="CrawExpenseReport.Screen.PageMake"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrawExpenseReport.Screen"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
      xmlns:ir="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      FontFamily="{md:MaterialDesignFont}" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="10"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto">
    <ir:Interaction.Triggers>
        <ir:EventTrigger EventName="Loaded">
            <ir:InvokeCommandAction Command="{Binding LoadedCommand}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" />
        </ir:EventTrigger>
    </ir:Interaction.Triggers>
    <Page.Resources>
        <DataTemplate x:Key="autoItemTeplate">
            <TextBlock Text="{Binding}" FontSize="10" Background="{DynamicResource MaterialDesignPaper}" Height="20" />
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Button Content="샘플 다운로드" Command="{Binding SampleFileDownload}" IsEnabled="{Binding IsDownloadEnable}" Margin="5" Height="25" Background="{StaticResource PrimaryHueDarkBrush}"/>
            <Button Content="데이터 불러오기" Command="{Binding LoadData}" IsEnabled="{Binding IsLoadDataEnable}" Margin="5" Height="25"/>
            <Button Content="파일 불러오기" Command="{Binding LoadFile}" IsEnabled="{Binding IsLoadFileEnable}" Margin="5" Height="25"/>
            <Button Content="URL 복사하기" Command="{Binding CopyData}" IsEnabled="{Binding IsCopyDataEnable}" Margin="5" Height="25" Background="{StaticResource PrimaryHueDarkBrush}"/>
            <Button Content="데이터 저장" Command="{Binding SaveFile}" IsEnabled="{Binding IsSaveEnable}" Margin="5" Height="25" Background="{StaticResource SecondaryHueLightBrush}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0.1" IsEnabled="{Binding IsTitleEnable}"
                     md:HintAssist.IsFloating="True" md:TextFieldAssist.HasOutlinedTextField="True" md:TextFieldAssist.DecorationVisibility="Collapsed"
                     md:TextFieldAssist.TextFieldCornerRadius="1"  md:HintAssist.Hint="제목" Padding="8,8,8,0" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Auto" MinWidth="150" MaxWidth="300"/>
            <mde:Autocomplete AutocompleteSource="{Binding CompanySource}" SelectedItem="{Binding SelectCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource autoItemTeplate}" IsEnabled="{Binding IsCompanyEnable}"
                              Style="{StaticResource MaterialDesignAutocompleteDense}" Background="{DynamicResource MaterialDesignPaper}" Hint="회사" MinWidth="150" Margin="5,0,0,0" ToolTip="이 값이 변경되면 다른 데이터들이 모두 초기화됩니다."/>
            <mde:Autocomplete AutocompleteSource="{Binding WorkplaceSource}" SelectedItem="{Binding SelectWorkplace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource autoItemTeplate}" IsEnabled="{Binding IsWorkplaceEnable}"
                              Style="{StaticResource MaterialDesignAutocompleteDense}" Background="{DynamicResource MaterialDesignPaper}" Hint="사업장" MinWidth="200" Margin="5,0,0,0" ToolTip="이 값이 변경되면 다른 데이터들이 모두 초기화됩니다."/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Button Content="행 추가" Command="{Binding AddRow}" IsEnabled="{Binding IsAddRowEnable}" Margin="5" Height="25" Background="{StaticResource SecondaryHueMidBrush}" ToolTip="마지막에 한 줄을 추가합니다.&#10;만약 체크 특정 셀들이 체크되어있다면, 제일 아래 체크된 셀의 바로 위에 한 줄을 추가합니다."/>
                <Button Content="행 제거" Command="{Binding DeleteRow}" IsEnabled="{Binding IsDeleteRowEnable}" Margin="5" Height="25" Background="{StaticResource SecondaryHueDarkBrush}" ToolTip="마지막 한 줄을 제거합니다.&#10;만약 체크된 셀이 존재한다면, 체크된 셀을 모두 제거합니다."/>
                <Button Content="차대변 총합 확인" Command="{Binding CalcDebit}" Margin="5" Background="{StaticResource SecondaryHueLightBrush}" />
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin='5'>
                        <TextBlock Text="차변 합 : " />
                        <TextBlock Text="{Binding CreditTotal, StringFormat=\{0:N0\}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="대변 합 : " />
                        <TextBlock Text="{Binding DebitTotal, StringFormat=\{0:N0\}}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="3" Margin="5" BorderBrush="{StaticResource MaterialDesignTextBoxBorder}" BorderThickness="0.5">
            <DataGrid x:Name="dgSheet" ItemsSource="{Binding Slips, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding SheetFontSize}"
                      SelectionUnit="Cell" AutoGenerateColumns="False" CanUserSortColumns="False" Margin="1">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Price}" Value="0" />
                                    <Condition Binding="{Binding SupplyPrice}" Value="0" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource SecondaryHueLightBrush}" />
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding Account}" Value="">
                                <Setter Property="Background" Value="{StaticResource SecondaryHueMidBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Correspondent}" Value="">
                                <Setter Property="Background" Value="{StaticResource SecondaryHueMidBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Department}" Value="">
                                <Setter Property="Background" Value="{StaticResource SecondaryHueMidBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="체크" Binding="{Binding IsChecked}" Width="60" />
                    <DataGridTextColumn Header="구분"     Binding="{Binding Gubun}" Width="60"/>
                    <DataGridTextColumn Header="계정"     Binding="{Binding Account}" Width="250"/>
                    <DataGridTextColumn Header="증빙일자" Binding="{Binding TaxDate, StringFormat={}{0:yyyy-MM-dd}}" Width="120" />
                    <DataGridTextColumn Header="증빙유형" Binding="{Binding Type}" Width="150"/>
                    <DataGridTextColumn Header="거래처"   Binding="{Binding Correspondent}" Width="250"/>
                    <DataGridTextColumn Header="금액"     Binding="{Binding Price, StringFormat=\{0:N0\}}" Width="120"/>
                    <DataGridTextColumn Header="적요"     Binding="{Binding Briefs}" Width="140"/>
                    <DataGridTextColumn Header="부서"     Binding="{Binding Department}" Width="150"/>
                    <DataGridTextColumn Header="공급가액" Binding="{Binding SupplyPrice, StringFormat=\{0:N0\}}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
