CrawExpenseReport/Screen/PageLoginSetting.xaml

<Page x:Class="CrawExpenseReport.Screen.PageLoginSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrawExpenseReport.Screen"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="{md:MaterialDesignFont}" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="11"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      mc:Ignorable="d" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal" ToolTip="어떤 동작 수행의 응답을 기다리는 최대 시간&#10;단위 : 초 (최소 1초)">
                <Label Content="타임아웃" Margin="5" Height="25" Width="142"/>
                <TextBox Text="{Binding Timeout}" Margin="5" Height="25" Width="200"/>
                <Button Content="저장" Command="{Binding SaveTimeout}" Margin="5" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" ToolTip="어떤 동작 수행 전 대기, 수행 후 대기 시간&#10;단위 : 밀리초 (최소 50ms)">
                <Label Content="딜레이" Margin="5" Height="25" Width="142"/>
                <TextBox Text="{Binding DelayTime}" Margin="5" Height="25" Width="200" />
                <Button Content="저장" Command="{Binding SaveDelayTime}" Margin="5" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" ToolTip="어떤 동작을 실패했을 때 다시 시도하는 횟수&#10;(최소 1번)">
                <Label Content="리트라이 카운트" Margin="5" Height="25" Width="142"/>
                <TextBox Text="{Binding RetryCount}" Margin="5" Height="25" Width="200" />
                <Button Content="저장" Command="{Binding SaveRetryCount}" Margin="5" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" ToolTip="만약에 지출품의서 이름이 바뀌면 바꿔줘야 합니다.">
                <Label Content="양식 이름" Margin="5" Height="25" Width="142"/>
                <TextBox Text="{Binding ExpenseReportName}" Margin="5" Height="25" Width="200" />
                <Button Content="저장" Command="{Binding SaveExpenseReport}" Margin="5" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" ToolTip="/로 끝나야 합니다.">
                <Label Content="그룹웨어 주소 (산업)" Margin="5" Height="25" Width="142"/>
                <TextBox Text="{Binding DefIndustiral}" Margin="5" Height="25" Width="200" />
                <Button Content="저장" Command="{Binding SaveDefIndustiral}" Margin="5" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" ToolTip="/로 끝나야 합니다.">
                <Label Content="그룹웨어 주소 (유화)" Margin="5" Height="25" Width="142"/>
                <TextBox Text="{Binding DefPetrochem}" Margin="5" Height="25" Width="200" />
                <Button Content="저장" Command="{Binding SaveDefPetrochem}" Margin="5" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="사용할 그룹웨어" Margin="5" Height="25" Width="142"/>
                <ComboBox ItemsSource="{Binding CompanyList}" SelectedItem="{Binding SelectedCompanyItem}" Margin="5" Width="200"/>
                <Button Content="저장" Command="{Binding SaveCompany}" Margin="5" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="신 그룹웨어 ID" Margin="5" Height="25" Width="142"/>
                <TextBox Text="{Binding ID}" Margin="5" Height="25" Width="200"/>
                <Button Content="저장" Command="{Binding SaveID}" Margin="5" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="신 그룹웨어 PW" Margin="5" Height="25" Width="142"/>
                <TextBox Text="{Binding PW}" Margin="5" Height="25" Width="200"/>
                <Button Content="저장" Command="{Binding SavePW}" Margin="5" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="구 그룹웨어 ID" Margin="5" Height="25" Width="142"/>
                <TextBox Text="{Binding OldID}" Margin="5" Height="25" Width="200"/>
                <Button Content="저장" Command="{Binding SaveOldID}" Margin="5" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="구 그룹웨어 PW" Margin="5" Height="25" Width="142"/>
                <TextBox Text="{Binding OldPW}" Margin="5" Height="25" Width="200"/>
                <Button Content="저장" Command="{Binding SaveOldPW}" Margin="5" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="결과 : " Height="25"/>
                <Label Content="{Binding ResultText}" Height="25" Width="350"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal" ToolTip="프로그램 색깔">
                <Label Content="다크테마" Margin="5" Height="25" Width="142"/>
                <ToggleButton IsChecked="{Binding Path=IsDarkTheme}" Margin="5" Height="25" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" ToolTip="구 그룹웨어 로그인 정보가 필요합니다.&#10;핫 리로드 사용시 동작하지 않습니다.">
                <Label Content="프로그램 시작시 동기화" Margin="5" Height="25" Width="142"/>
                <ToggleButton IsChecked="{Binding Path=IsStartOnSync}" Margin="5" Height="25" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" ToolTip="붙여넣기 할 때 성공한 로그는 보이지 않습니다.">
                <Label Content="붙여넣기 성공 로그 감추기" Margin="5" Height="25" Width="142"/>
                <ToggleButton IsChecked="{Binding Path=IsSuccessLogHide}" Margin="5" Height="25" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" ToolTip="붙여넣기시 화면보호기 및 절전모드를 방지합니다.">
                <Label Content="화면보호기 방지" Margin="5" Height="25" Width="142"/>
                <ToggleButton IsChecked="{Binding Path=IsGuardScreenSaver}" Margin="5" Height="25" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" ToolTip="사명, 사업장, 계정과목 등의 목록을 다운받습니다.&#10;핫 리로드 사용시 의미가 없습니다.">
                <Button Content="데이터베이스 동기화" Command="{Binding SyncList}" IsEnabled="{Binding IsSyncListEnable}" Margin="5" Height="25" />
                <Button Content="데이터베이스 csv로 보기" Command="{Binding DBToCSV}" IsEnabled="{Binding IsSyncListEnable}" Margin="5" Height="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="결과 : " Height="25"/>
                <Label Content="{Binding ResultText}" Height="25" Width="350"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
