CrawExpenseReport/Screen/SettingWindow.xaml

<Window x:Class="CrawExpenseReport.Screen.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawExpenseReport.Screen"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{md:MaterialDesignFont}" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="11"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Title="SettingWindow" MinHeight="400" MinWidth="1000" Height="600" Width="1000" MaxHeight="900" MaxWidth="1600" WindowStartupLocation="CenterScreen" >
    <Grid>
        <md:DialogHost x:Name="dlgHost" Identifier="settingDialogHost" DialogTheme="Dark">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" Margin="5" Style="{StaticResource MaterialDesignTabControl}" >
                    <TabItem Header="만들기" >
                        <Frame Content="{Binding PageMake}" Background="{DynamicResource MaterialDesignPaper}" />
                    </TabItem>
                    <TabItem Header="세팅" IsEnabled="{Binding IsSettingEnable}">
                        <Frame Content="{Binding PageLogin}" Background="{DynamicResource MaterialDesignPaper}"/>
                    </TabItem>
                    <TabItem Header="색상" IsEnabled="{Binding IsColorEnable}">
                        <Frame Content="{Binding PageColor}" Background="{DynamicResource MaterialDesignPaper}"/>
                    </TabItem>
                </TabControl>
                <Button Grid.Row="1" Content="닫기" Command="{Binding CloseCommand}" IsEnabled="{Binding IsCloseEnable}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Width="100" Height="30" Margin="5" Background="{StaticResource SecondaryHueMidBrush}"/>
            </Grid>
        </md:DialogHost>
    </Grid>
</Window>
