CrawExpenseReport/Screen/UCSlip.xaml

<UserControl x:Class="CrawExpenseReport.Screen.UCSlip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrawExpenseReport.Screen"
             mc:Ignorable="d" Background="White">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBlock Text="구분" TextAlignment="Center" Width="50" Background="Beige"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBlock Text="계정" TextAlignment="Center" Width="100" Background="Beige"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBlock Text="증빙유형" TextAlignment="Center" Width="100" Background="Beige"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBlock Text="거래처/부서" TextAlignment="Center" Width="100" Background="Beige"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBlock Text="금액/공급가액" TextAlignment="Center" Width="100" Background="Beige"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBlock Text="{Binding Gubun}" TextAlignment="Center" Width="50"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBlock Text="{Binding Account}" TextAlignment="Center" Width="100"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBlock Text="{Binding Type}" TextAlignment="Center" Width="100"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBlock Text="{Binding Correspondent}" TextAlignment="Center" Width="100"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBlock Text="{Binding Price}" TextAlignment="Center" Width="100"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBlock Text="적요" TextAlignment="Center" Width="50" Background="Beige"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBlock Text="{Binding Briefs}" TextAlignment="Center" Width="201"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBlock Text="{Binding Department}" TextAlignment="Center" Width="100"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <TextBlock Text="{Binding SupplyPrice}" TextAlignment="Center" Width="100"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
