CrawExpenseReport/MainWindow.xaml

<Window x:Class="CrawExpenseReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawExpenseReport"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{md:MaterialDesignFont}" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="11"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Title="CrawExpenseReport" Height="450" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <md:DialogHost x:Name="dlgHost" Identifier="mainDialogHost" DialogTheme="Dark">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" Grid.Column="0" Margin="5" Width="300" ItemsSource="{Binding ListOfCopyData}" SelectedIndex="{Binding SelectedListOfCopyIndex, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedListOfCopyData, UpdateSourceTrigger=PropertyChanged}" ToolTip="복사시, 빈 칸을 선택하면 낮은 서순부터 채워집니다.">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Index}" />
                                <TextBlock Text="{Binding Title}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="Black" BorderThickness="1" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding RetText}" TextWrapping="Wrap" />
                    </ScrollViewer>
                </Border>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="붙여넣기" Command="{Binding PasteCommand}"   IsEnabled="{Binding IsPasteEnable}" Width="100" Height="30" Margin="5, 0" ToolTip="복사된 데이터들을 새로 밀어넣습니다." Background="{StaticResource PrimaryHueDarkBrush}"/>
                        <Button Content="만들기 및 설정" Command="{Binding SettingCommand}" IsEnabled="{Binding IsSettingEnable}" Width="150" Height="30" Margin="5, 0" ToolTip="환경설정창을 엽니다." Background="{StaticResource PrimaryHueMidBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="종료"     Command="{Binding CloseCommand}"   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Width="100" Height="30" Margin="5, 0" Background="{StaticResource SecondaryHueMidBrush}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </md:DialogHost>
    </Grid>
</Window>
