CrawExpenseReport/Screen/Popup/WindowListBoxDialog.xaml

<Window x:Class="CrawExpenseReport.Screen.Popup.WindowListBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawExpenseReport.Screen.Popup"
      xmlns:ir="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="11"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Width="400" Height="400" MinWidth="300" MinHeight="300" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <!--
    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Key="ContainerStyle">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Opacity" Value="1.0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    -->
    <ir:Interaction.Triggers>
        <ir:EventTrigger EventName="Loaded">
            <ir:InvokeCommandAction Command="{Binding LoadedCommand}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        </ir:EventTrigger>
    </ir:Interaction.Triggers>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" Margin="5" ItemsSource="{Binding ListOfString}"
                 SelectedIndex="{Binding SelectedListOfIndex, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedListOfString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" x:Name="btnConfirm" Content="확인" Visibility="{Binding IsConfirmVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Left" Margin="16,16,16,0" Command="{Binding ConfirmCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        <Button Grid.Row="2" x:Name="btnCancel" Content="취소" Background="{StaticResource SecondaryHueMidBrush}" 
                    HorizontalAlignment="Right" Margin="16,16,16,0" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
    </Grid>
</Window>
