CrawExpenseReport/Screen/Popup/WindowMessageBoxDialog.xaml

<Window x:Class="CrawExpenseReport.Screen.Popup.WindowMessageBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="11"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Width="400" Height="400" MinWidth="300" MinHeight="300" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Margin="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding TitleMsg}" Margin="5,0,0,0" FontWeight="Bold"/>
            <Border Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="1" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding ContentsMsg}" TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
            <Button Grid.Row="2" x:Name="btnConfirm" Content="확인" 
                    HorizontalAlignment="Left" Margin="16,16,16,0" Command="{Binding ConfirmCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />

            <Button Grid.Row="2" x:Name="btnCancel" Content="취소" Background="{StaticResource SecondaryHueMidBrush}" Visibility="{Binding IsCancelVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Right" Margin="16,16,16,0" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        </Grid>
    </Grid>
</Window>
